{
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "CHOKIDAR_USEPOLLING=true astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "npx prettier . --write",
    "nuke": "rm -rf node_modules && rm package-lock.json",
    "upgrade-interactive": "ncu --interactive",
    "upgrade-astro": "npx @astrojs/upgrade"
  },
  "dependencies": {
    "@analytics/google-tag-manager": "^0.5.5",
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.2",
    "@astrojs/react": "^3.6.1",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "analytics": "^0.8.13",
    "astro": "^4.11.6",
    "astro-robots-txt": "^1.0.0",
    "dayjs": "^1.11.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.4",
    "sharp-ico": "^0.1.5",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "npm-check-updates": "^16.14.20",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.5"
  }
}
